<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <Button
        android:text="Start"
        android:layout_height="wrap_content"
        android:id="@+id/run_start_button"
        android:layout_marginBottom="40dp"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="LoadingHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heartReadyText"
        android:layout_above="@+id/textView"
        android:layout_alignEnd="@+id/run_start_button"
        android:layout_marginBottom="18dp" />

    <TextView
        android:text="LoadingGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gpsReadyText"
        android:layout_alignBaseline="@+id/heartReadyText"
        android:layout_alignBottom="@+id/heartReadyText"
        android:layout_alignStart="@+id/run_start_button" />

</RelativeLayout>